APP_SECRET = 'qwertyuiop'
DB_CONNECT = 'mongodb+srv://mohamedilyasaffan:affan16@cluster0.3mvaorn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 5000
MAIL_HOST=smtp.gmail.com
MAIL_USER= mohamedilyasaffan@gmail.com
MAIL_PASS= mrwl dmdt ymfo twxe


